html, body {
    font-family: Roboto,sans-serif;
    font-size: 18px;
    line-height: 1.45em;
    color: #222;
    background-color: #092064;
    background-color: #091B5F;
}


#blog-header, #blog-main, .blog-footer {
  // width: 1534px;
  max-width: 94%;
  margin-left: 3%;
  // border: solid red 5px;
}

#blog-main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}


#blog-header {
  overflow: hidden;

  #blog-title {
    background-image: url("/statics/styles/top_new3.png");
    height:  204px;
    width: 1534px;
    overflow: auto;
    padding: 1px 0 1px 1px;
    background-repeat: no-repeat;
    // margin-left: 45px;

    h1 {
      color: white;
      margin-bottom: 0;
      margin-left: 20px;
      margin-right: auto;
      margin-top: auto;
      /* width: 80%; */
      /* max-width: 1360px; */
      font-size: 40px;
      letter-spacing: 5px;
      margin-top: 34px;
      text-align: left;
      text-shadow: 1px 1px 3px #000;
      word-spacing: 12px;
    }


    p {
      /* color: black; */
      color: #44b4ec;
      text-align: left;
      font-size: 18px;
      margin-left: 20px;
      width: 80%;
      max-width: 1360px;
    }

    a {
      white-space: nowrap;
      color: #5ebdf4;
      text-decoration: none;
    }

  }


  nav {
    padding-bottom: 10px;
    padding-left: 30px;
    padding-top: 5px;
    // margin-left: 45px;
    margin-top: -3px;
    background-color: #051242;
    /*width: 89%;*/
  }

  nav a {
    padding-right: 15px;
    text-decoration: none;
    color: #00a9de;
  }

  nav a:hover {
    color: #6ed3f2;
  }

  #blog-nav-rss {
    float: right;
    img {
      height: 24px;
      margin-top: 4px;
    }
  }
}



#blog-main {
  // max-width: 53em;
  // min-width: 35em;
  .blog-main {
    background: white;
    padding-left: 70px;
    padding-right: 70px;
    padding-top: 50px;
    // margin-left: 47px;
    width: 70%;
  }

  .blog-sidebar {
    width: 20%;
  }

}



.blog-sidebar {
  max-width: 42em;
  font-size: 0.75rem;
  background-color: #051242;
  background-image: linear-gradient(to bottom, rgba(13,38,133,1), rgba(2,14,58,1));

  a {color: #0043da;}
  a:visited {color: #c9e3f6;}
  a:hover {color: #e4b380;} /*001F7A*/

  .sidebar-module {
    padding: 1rem;
    margin-bottom: 1em;
    // margin: 0 -15px 15px;
  }

  /* font-size: 1.3rem; */
  .sidebar-module hr {
    margin: 0 0 7px 0;
    border-width: 4px;
  }

  .sidebar-module p {
    /* font-size: 0.75rem; */
    margin: 0rem;
    margin-bottom: 0.75rem;
  }
  .sidebar-module ol {
    margin: 0;
  }

  .sidebar-module-inset p:last-child,
  .sidebar-module-inset ul:last-child,
  .sidebar-module-inset ol:last-child {
    margin-bottom: 0;
  }

  .sidebar-module-inset {
    background-color: #73abf7; /*#EBF0F5*/
    padding: 1rem;
    /* background-color: #f5f5f5; */
    border-radius: 4px;
  }

}


.blog-footer {
    background-image: url("/statics/styles/top_new2.png");
    background-repeat: no-repeat;
    height: 223px;
    width: 1534px;
    margin-left: 45px;
    color: #999;
    text-align: center;
    background-color: #f9f9f9;
    clear: both;
}


// Local Variables:                                                      #
// eval: (add-hook 'after-save-hook 'my-less-compile-current-file nil t) #
// End:                                                                  #
