# server.conf  -- for docker-openresty  -*- mode: nginx; -*-
#
# This file is installed to:
#   `/etc/nginx/conf.d/default.conf`
#
# Configs in `etc/nginx/conf.d/` are loaded from
#   `/usr/local/openresty/nginx/conf/nginx.conf`
# with `include` directive.
#

error_log  /error.log notice;

server {
    listen       80;
    server_name  _;

    charset utf-8;
    access_log  /host.access.log;

    error_page 404              /statics/raw/404.html;
    error_page 500 502 503 504  /statics/raw/50x.html;

    allow all;

    location = /50x.html {
        alias /site/statics/raw/50x.html;
    }

    location /test {
        content_by_lua_block {
            ngx.exit(500)
        }
    }

    location /orgfiles/timeline.png { alias /site/statics/timeline.png; }
    location /timeline.png { alias /site/statics/timeline.png; }

    location ~ ^/articles/(.*)$ {
        root /site/;
        try_files /legacy/$1 /pages/$1  =404;
    }

    location ~ ^/posts/(.*)$ {
        root /site/;
        try_files /posts/$1 /legacy/$1  =404;
    }


    location / {
        alias /site/;
    }
}
